Mongo_URI   = "mongodb+srv://yassineezzar:0000@nectar.a7ptv.mongodb.net/?retryWrites=true&w=majority&appName=nectar"
JWT_SECRET=e353f3b0184211908c1cfca32bdae7db
PORT=5000
EMAIL_USER=yassineezzar4@gmail.com
EMAIL_PASS=wrpp qbwm qhye txtw 

